{
  "name": "sylphastore-bot",
  "version": "1.0.0",
  "main": "aplikasi.js",
  "type": "module",
  "scripts": {
    "start": "node aplikasi.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.2"
  }
}
